<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web semántica</title>
    <style>
      
        header {
            background-color: #3B6C4A;
            padding: 5%;
        }
        section {
               padding: 2%;
            
        }

        .flota {
            float: left;
        }

        article {
            margin-bottom: 1%;
            background-color: #6C9177;
            padding: 40% 30% 40% 29%;
            margin-right: 1%;  
        }
       
        aside {
            background-color: #3074b4;
            padding:  40% 20%; 
            
        }
        footer {
            background-color:#3B6C4A;
            padding: 5%; 
            clear: both;  
        }
    </style>
</head>
<body>
    <header>

    </header>
    <nav>

    </nav>
    <section>
        <article class="flota">

        </article>

        <aside class="flota"> 

        </aside>
      
       
    </section>

    <footer>

    </footer>
</body>
</html>