<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web semántica</title>
    <style>
        * {
            margin: 0;
            padding: 0;
         }
        header {
            background-color: #34495E;
            padding: 5%;
        }
        section {
            background-color: #E6E8EB;
            padding: 1%;
        }

        article {
            float: left;
            margin-bottom: 1%;
        } 

        .art1 {
            background-color: #9AA4AF;
            padding: 40% 24% 40% 25%;
            margin-right: 1%;  
        } 

        .art2 {
            background-color: #4d5257;
            padding: 40% 25%;
        }

 
        footer {
            background-color:#34495E;
            padding: 5%; 
            clear: both;  
        }

    </style>
</head>
<body>
    <header>

    </header>
    <nav>

    </nav>
    <section>
        <article class="art1">

        </article>

        <article class="art2">
            
        </article>
       
    </section>

    <footer>

    </footer>
</body>
</html>